// https://fonts.googleapis.com/css?family=Noto+Sans+TC|Roboto&display=swap
// https://fonts.google.com/?selection.family=Noto+Sans+TC|Roboto

* {
  box-sizing: border-box;
  font-family: 'Merriweather Sans', sans-serif;
}

body {
  // width: 100%;
  // max-width: 100vw;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

div#app {
  width: 100%;
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  div#app&, body& {
    display: none;
  }
}


/*
https://developer.mozilla.org/zh-CN/docs/Web/CSS/::-webkit-scrollbar
https://codepen.io/akinjide/pen/BpggrZ

-webkit-scrollbar consists of seven different pseudo-elements, and together comprise a full scrollbar UI element:

::-webkit-scrollbar the background of the bar itself.
::-webkit-scrollbar-button the directional buttons on the scrollbar.
::-webkit-scrollbar-track the empty space “below” the progress bar.
::-webkit-scrollbar-track-piece the top-most layer of the the progress bar not covered by the thumb.
::-webkit-scrollbar-thumb the draggable scrolling element resizes depending on the size of the scrollable element.
::-webkit-scrollbar-corner the bottom corner of the scrollable element, where two scrollbar meet.
::-webkit-resizer the draggable resizing handle that appears above the scrollbar-corner at the bottom corner of some elements.

*/
